# BankApi

./: build.gradle
src/main/java/ru/synergy/bankapi/: BankApiApplication.java  ServletInitializer.java
src/main/java/ru/synergy/bankapi/config/: DataInitializer.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/ru/synergy/bankapi/controller/: AccountController.java  AuthController.java  DepositController.java  RateController.java  TransferController.java  WithdrawController.java
src/main/java/ru/synergy/bankapi/dto/: ChangePasswordRequest.java  ExchangeRateDto.java  LoginRequest.java
src/main/java/ru/synergy/bankapi/entity/: AccountEntity.java  AccountType.java  Role.java  TransactionEntity.java  TransactionType.java  UserEntity.java
src/main/java/ru/synergy/bankapi/exception/: InsufficientFundsException.java
src/main/java/ru/synergy/bankapi/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ru/synergy/bankapi/service/: AccountService.java  ExchangeRateService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: account.html  change-password.html  login.html  rates.html
src/test/java/ru/synergy/bankapi/: BankApiApplicationTests.java
